++Rozwiązanie „ProjectStoreBlazor” ‎ (3 z 3 projektów)
i:{00000000-0000-0000-0000-000000000000}:ProjectStoreBlazor.sln
++ProjectStoreBlazor.Shared
i:{00000000-0000-0000-0000-000000000000}:ProjectStoreBlazor.Shared
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\projectstoreblazor.shared.csproj
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\bin\debug\net5.0\projectstoreblazor.shared.dll
++Zależności
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:>1334
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2387
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2388
++Models
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\
++ErrorViewModel.cs
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\errorviewmodel.cs
++LoginDto.cs
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\logindto.cs
++ProductDto.cs
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\productdto.cs
++RegisterUserDto.cs
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\registeruserdto.cs
++UserDto.cs
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\models\userdto.cs
++Analizatory
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:analizatory
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:analizatory
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:analizatory
++Struktury
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:struktury
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:struktury
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:struktury
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{13ac66ca-0d93-4819-97bb-d33fc1bd3ef1}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\shared\microsoft.netcore.app
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\microsoft.netcore.app
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\microsoft.netcore.app
++ProjectStoreBlazor.Client
i:{00000000-0000-0000-0000-000000000000}:ProjectStoreBlazor.Client
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\bin\debug\net5.0\projectstoreblazor.client.dll
++Connected Services 
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2389
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2390
++Properties
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\properties\
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\properties\
++wwwroot
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\wwwroot\
++css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\css\
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\wwwroot\css\
++bootstrap
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\bootstrap\
++bootstrap.min.css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\bootstrap\bootstrap.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css
++open-iconic
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\
++font
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\icon-license
++README.md
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\readme.md
++app.css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\app.css
++favicon.ico
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\favicon.ico
++index.html
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\index.html
++Pages
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\pages\
++Login
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\login\
++RegisterForm.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\login\registerform.razor
++Product
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\product\
++Edit.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\product\edit.razor
++From.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\product\from.razor
++List.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\product\list.razor
++Index.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\pages\index.razor
++Shared
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\
++MainLayout.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\mainlayout.razor
++MainLayout.razor.css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\mainlayout.razor.css
++NavMenu.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\navmenu.razor
++NavMenu.razor.css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\navmenu.razor.css
++SurveyPrompt.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\shared\surveyprompt.razor
++_Imports.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\_imports.razor
++App.razor
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\app.razor
++Program.cs
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\program.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\program.cs
++Nie odnaleziono zależności usługi
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2391
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2392
++launchSettings.json
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\properties\launchsettings.json
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\properties\launchsettings.json
++bootstrap.min.css.map
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\bootstrap\bootstrap.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
++fonts
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\
++Pakiety
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:pakiety
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:pakiety
++Projekty
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:projekty
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:projekty
++open-iconic-bootstrap.min.css
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\client\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++ILLink.CodeFixProvider
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:c:\users\admin\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Components.WebAssembly (5.0.13)
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2437
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (5.0.13)
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2438
++System.Net.Http.Json (5.0.0)
i:{1f96a865-b0cc-4254-b9fb-9af393e700da}:>2440
++ProjectStoreBlazor.Server
i:{00000000-0000-0000-0000-000000000000}:ProjectStoreBlazor.Server
++Authorization
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\authorization\
++Controllers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\controllers\
++HomeController.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\controllers\homecontroller.cs
++ProductController.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\controllers\productcontroller.cs
++UserController.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\controllers\usercontroller.cs
++Data
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\data\
++Entities
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\
++Exceptions
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\exceptions\
++Middleware
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\middleware\
++Migrations
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\migrations\
++20211231005538_InitialCreate.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\migrations\20211231005538_initialcreate.cs
++StoreDbContextModelSnapshot.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\migrations\storedbcontextmodelsnapshot.cs
++Services
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\
++ClaimPrincipal.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\claimprincipal.cs
++IProductService.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\iproductservice.cs
++IUserService.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\iuserservice.cs
++ProductService.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\productservice.cs
++userService.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\services\userservice.cs
++Validators
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\validators\
++appsettings.json
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\appsettings.json
++AuthenticationSettings.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\authenticationsettings.cs
++Startup.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\startup.cs
++StoreMappingProfile.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\storemappingprofile.cs
++StoreSeeder.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\storeseeder.cs
++ResourceOperationRequirement.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\authorization\resourceoperationrequirement.cs
++ResourceOperationRequirementHandler.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\authorization\resourceoperationrequirementhandler.cs
++Address.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\address.cs
++Order.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\order.cs
++Product.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\product.cs
++Role.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\role.cs
++StoreDbContext.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\storedbcontext.cs
++User.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\entities\user.cs
++BadRequestException.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\exceptions\badrequestexception.cs
++ForbidException.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\exceptions\forbidexception.cs
++ErrorHandlingMiddleware.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\middleware\errorhandlingmiddleware.cs
++20211231005538_InitialCreate.Designer.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\migrations\20211231005538_initialcreate.designer.cs
++Error.cshtml
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\pages\error.cshtml
++RegisterUserValidator.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\validators\registeruservalidator.cs
++js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\wwwroot\js\
++appsettings.Development.json
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++AutoMapper (10.1.1)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2416
++AutoMapper.Extensions.Microsoft.DependencyInjection (8.1.1)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2409
++bootstrap (5.1.2)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2406
++FluentValidation.AspNetCore (10.3.6)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2412
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2417
++Microsoft.AspNetCore.Components (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2413
++Microsoft.AspNetCore.Components.WebAssembly.Server (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2421
++Microsoft.EntityFrameworkCore (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2407
++Microsoft.EntityFrameworkCore.Design (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2410
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2408
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2418
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2420
++NLog (4.7.13)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2419
++NLog.Web.AspNetCore (4.14.0)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2415
++Swashbuckle.AspNetCore (6.2.3)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2411
++Swashbuckle.AspNetCore.Swagger (6.2.3)
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:>2414
++Microsoft.AspNetCore.App
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\microsoft.aspnetcore.app
++Error.cshtml.cs
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\source\github\projectstoreblazor\projectstoreblazor\projectstoreblazor\server\pages\error.cshtml.cs
++bootstrap.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css
++bootstrap-grid.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
++bootstrap.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js
++bootstrap.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css.map
++bootstrap.rtl.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
++bootstrap.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js.map
++bootstrap.min.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js
++bootstrap.rtl.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bee75b34-f2b9-4291-aa5d-a8b86825fd5a}:c:\users\admin\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
